[main]
os_linux_name = 'Calculate Linux Desktop KDELite'
os_linux_shortname = CLDLite

cl_template_location = calculate,distros,local,remote,CLDLite
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates,/var/db/repos/CLDLite/profiles/templates

[update]
cl_update_rep_name = gentoo,calculate,distros,CLDLite
cl_update_rep_url = https://github.com/calculatelinux/gentoo.git,https://github.com/calculatelinux/calculate.git,https://github.com/calculatelinux/distros.git,https://github.com/RodionD/CLDLite.git
cl_update_rep_sync = mirror,mirror,mirror,mirror
