[main]
cl_template_location = calculate,distros,local,remote,CLDLite
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates,/var/db/repos/CLD:ite/profiles/templates

[update]
cl_update_rep_name = gentoo,calculate,distros,CLDLite
cl_update_rep_url = https://github.com/calculatelinux/gentoo.git,https://github.com/calculatelinux/calculate.git,https://github.com/calculatelinux/distros.git,https://github.com/RodionD/CLDLite.git
cl_update_rep_sync = mirror,mirror,mirror,mirror
